{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "api/predict.js", "use": "@vercel/node" },
    { "src": "api/admin/list.js", "use": "@vercel/node" },
    { "src": "api/admin/get.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/predict", "dest": "/api/predict.js" },
    { "src": "/api/admin/list", "dest": "/api/admin/list.js" },
    { "src": "/api/admin/get", "dest": "/api/admin/get.js" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "functions": {
    "api/predict.js": {
      "maxDuration": 60
    }
  }
}
